# Automatically generated by configure - do not modify
# Configured with: ./configure --enable-net-tracker
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/argos
docdir=${prefix}/share/doc/argos
MAKE=make
INSTALL=install
CC=gcc-3.4
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
VL_OS_LDFLAGS=
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS= -Wall -O2 -g -save-temps -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
AIOLIBS=-lrt -lpthread
ARCH=x86_64
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_OSS=yes
VERSION=0.9.1
SRC_PATH=/home/remco/Projects/Argos/src
TARGET_DIRS=i386-softmmu
BUILD_DOCS=yes
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib -lSDL
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
TOOLS=
