
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          67.546  :       1.73  :       0.57
STRING SORT         :          4.5187  :       2.02  :       0.31
BITFIELD            :      1.4767e+07  :       2.53  :       0.53
FP EMULATION        :          4.5581  :       2.19  :       0.50
FOURIER             :          1020.1  :       1.16  :       0.65
ASSIGNMENT          :          1.2944  :       4.93  :       1.28
IDEA                :          98.581  :       1.51  :       0.45
HUFFMAN             :          46.919  :       1.30  :       0.42
NEURAL NET          :         0.59966  :       0.96  :       0.41
LU DECOMPOSITION    :          26.805  :       1.39  :       1.00
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 2.112
FLOATING-POINT INDEX: 1.158
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : GenuineIntel Pentium II (Klamath) 2793MHz
L2 Cache            : 128 KB
OS                  : Linux 2.4.31
C compiler          : gcc version 3.3.6
libc                : libc-2.3.5.so
MEMORY INDEX        : 0.596
INTEGER INDEX       : 0.481
FLOATING-POINT INDEX: 0.642
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
